# EchoProject_Scheduler

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CD.yml
src/main/java/com/sportsecho/sportsechoscheduler/: AWSConfig.java  BasballScheduler.java  BasketBallScheduler.java  FootballScheduler.java  S3FileService.java  SchedulerUtils.java  SportsEchoSchedulerApplication.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/sportsecho/sportsechoscheduler/: SportsEchoSchedulerApplicationTests.java
